# othello-by-newbie

./: .hgignore  ProjectHome.md  edit.sh  ot.java  pom.xml  run.sh  test.sh
src/main/java/com/denarced/othello/: Board.java  CellState.java  Cli.java  Coordinate.java  CoordinateFactory.java  ListBoard.java  Main.java  Ui.java  ot.java
src/test/java/com/denarced/othello/: AreCoordinatesValidTest.java  DeriveLegalAddsFromCoordinateTest.java  DeriveLegalAddsTest.java  TestUtil.java
